FarmaciaSolidaria/ProjFarmacia/Instituicao.xaml

<Controls:MetroWindow x:Class="ProjFarmacia.Instituicao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Instituicoes" Height="913.359" Width="869.372">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Endereço" HorizontalAlignment="Left" Margin="24,249,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="label1" Content="Bairro" HorizontalAlignment="Left" Margin="24,281,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label x:Name="label2" Content="Cidade" HorizontalAlignment="Left" Margin="200,311,0,0" VerticalAlignment="Top" Height="26" Width="54" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label3" Content="UF" HorizontalAlignment="Left" Margin="24,311,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="label4" Content="CNPJ" HorizontalAlignment="Left" Margin="24,343,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label x:Name="label5" Content="Telefone" HorizontalAlignment="Left" Margin="24,373,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label x:Name="label6" Content="E-mail" HorizontalAlignment="Left" Margin="24,405,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <Label x:Name="label7" Content="Nome" HorizontalAlignment="Left" Margin="24,219,0,0" VerticalAlignment="Top" Height="26" Width="42" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtNome" Height="23" Margin="92,219,79,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <TextBox x:Name="txtEndereco" Height="23" Margin="92,249,79,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
        <TextBox x:Name="txtBairro" Height="23" Margin="92,281,79,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3"/>
        <TextBox x:Name="txtCidade" Height="23" Margin="300,311,79,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4"/>
        <TextBox x:Name="txtCNPJ" Height="23" Margin="92,343,79,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" LostFocus="txtCNPJ_LostFocus" MaxLength="14" GotFocus="txtCNPJ_GotFocus" PreviewTextInput="txtCNPJ_PreviewTextInput"/>
        <TextBox x:Name="txtTelefone" Height="23" Margin="92,373,79,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6" LostFocus="txtTelefone_LostFocus" MaxLength="10" GotFocus="txtTelefone_GotFocus" PreviewTextInput="txtTelefone_PreviewTextInput"/>
        <TextBox x:Name="txtemail" Height="23" Margin="92,405,79,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="7" MaxLength="10000"/>
        <ComboBox x:Name="cbUf" HorizontalAlignment="Left" Margin="92,311,0,0" VerticalAlignment="Top" Width="86" Height="22" TabIndex="8">
            <ComboBoxItem Content="AC"/>
            <ComboBoxItem Content="AL"/>
            <ComboBoxItem Content="AP"/>
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="BA"/>
            <ComboBoxItem Content="CE"/>
            <ComboBoxItem Content="DF"/>
            <ComboBoxItem Content="ES"/>
            <ComboBoxItem Content="GO"/>
            <ComboBoxItem Content="MA"/>
            <ComboBoxItem Content="MT"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="MG"/>
            <ComboBoxItem Content="PA"/>
            <ComboBoxItem Content="PB"/>
            <ComboBoxItem Content="PR"/>
            <ComboBoxItem Content="PE"/>
            <ComboBoxItem Content="PI"/>
            <ComboBoxItem Content="RJ"/>
            <ComboBoxItem Content="RN"/>
            <ComboBoxItem Content="RS"/>
            <ComboBoxItem Content="RO"/>
            <ComboBoxItem Content="RR"/>
            <ComboBoxItem Content="SC"/>
            <ComboBoxItem Content="SP"/>
            <ComboBoxItem Content="SE"/>
            <ComboBoxItem Content="TO"/>
        </ComboBox>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="300,449,0,0" Click="btnCadastrar_Click" TabIndex="9" Height="36" VerticalAlignment="Top" Width="226"/>
        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="618,449,0,0" Click="btnLimpar_Click" TabIndex="10" Height="36" VerticalAlignment="Top"  Width="112"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="746">
            <MenuItem Header="Adicionar">
                <MenuItem x:Name="miRemedio" Header="Remédio" Click="miRemedio_Click"/>
                <MenuItem x:Name="miDoador" Header="Doador" Click="miDoador_Click"/>
                <MenuItem x:Name="miInstituicao" Header="Instituição" Click="miInstituicao_Click"/>
            </MenuItem>
            <MenuItem Header="Estoque">
                <MenuItem x:Name="miConsultar" Header="Consultar" Click="miConsultar_Click"/>
            </MenuItem>
            <MenuItem Header="Doar remédio" Click="MenuItem_Click">

            </MenuItem>
        </Menu>
        <Button x:Name="btnSair" Content="LOG OFF" Margin="0,0,-6,0" VerticalAlignment="Top" Height="29" FontSize="8" Grid.ColumnSpan="2" Background="#FF2DB5E8" BorderBrush="#FF2DB5E8" Click="btnSair_Click" HorizontalAlignment="Right" Width="52"/>
        <DataGrid x:Name="dgInst" Margin="19,564,29,0" CanUserAddRows="False" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Path=Nome}" Header="Nome" />
                <DataGridTextColumn Binding="{Binding Path=Endereco}" Header="Endereço" />
                <DataGridTextColumn Binding="{Binding Path=Bairro}" Header="Bairro" />
                <DataGridTextColumn Binding="{Binding Path=UF}" Header="UF" />
                <DataGridTextColumn Binding="{Binding Path=Cidade}" Header="Cidade" />
                <DataGridTextColumn Binding="{Binding Path=CNPJ}" Header="CNPJ" />
                <DataGridTextColumn Binding="{Binding Path=Telefone}" Header="telefone" />
                <DataGridTextColumn Binding="{Binding Path=Email}" Header="E-mail" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtPesquisar" HorizontalAlignment="Left" Height="23" Margin="19,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" GotFocus="txtPesquisar_GotFocus" Text="Pesquise pelo ID" PreviewTextInput="txtPesquisar_PreviewTextInput"/>
        <Button x:Name="btnPesquisar" Content="Pesquisar" HorizontalAlignment="Left" Margin="447,510,0,0" VerticalAlignment="Top" Width="74" Click="btnPesquisar_Click"/>
        <Button x:Name="btnAtualizar" Content="Atualizar dados" HorizontalAlignment="Left" Margin="92,449,0,0" VerticalAlignment="Top" Width="112" Click="btnAtualizar_Click" Height="36"/>
        <Image Margin="312,167,0,0" Source="36063748_1940821539542727_8216732737483046912_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="267" Height="38" VerticalAlignment="Top"/>
        <Image Margin="383,32,0,0" Source="LogoPNG.png" Stretch="Fill" HorizontalAlignment="Left" Width="130" Height="130" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
