FarmaciaSolidaria/ProjFarmacia/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjFarmacia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login" Height="394.3" Width="443.799">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="141,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="184,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Senha:" HorizontalAlignment="Left" Margin="130,262,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbSenha" HorizontalAlignment="Left" Margin="184,262,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="LOG IN" HorizontalAlignment="Left" Margin="135,314,0,0" VerticalAlignment="Top" Width="163" Height="23" Click="btnLogin_Click" IsDefault="True"/>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="122,216,0,0" VerticalAlignment="Top"/>
        <Image Margin="78,145,0,0" Source="36063748_1940821539542727_8216732737483046912_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="267" Height="38" VerticalAlignment="Top"/>
        <Image Margin="149,10,0,0" Source="LogoPNG.png" Stretch="Fill" HorizontalAlignment="Left" Width="130" Height="130" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>