FarmaciaSolidaria/ProjFarmacia/Saida.xaml

<Controls:MetroWindow x:Class="ProjFarmacia.Saida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Saida" Height="480.227" Width="494.094">
    <Grid Margin="-1,0,0,-15" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.044"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="23" Margin="169,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" PreviewTextInput="txtQtd_PreviewTextInput"/>
        <Label x:Name="label_Copy" Content="Nome do Remédio:" HorizontalAlignment="Left" Margin="43,240,0,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label_Copy1" Content="Quantidade" HorizontalAlignment="Left" Margin="43,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Data de Saida" HorizontalAlignment="Left" Margin="43,302,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="111,391,0,0" VerticalAlignment="Top" Width="75" Click="btnAtualizar_Click"/>

        <Button x:Name="btnLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="291,391,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpar_Click"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="382">
            <MenuItem Header="Adicionar">
                <MenuItem x:Name="miRemedio" Header="Remédio" Click="miRemedio_Click"/>
                <MenuItem x:Name="miDoador" Header="Doador" Click="miDoador_Click"/>
                <MenuItem x:Name="miInstituicao" Header="Instituição" Click="miInstituicao_Click"/>
            </MenuItem>
            <MenuItem Header="Estoque">
                <MenuItem x:Name="miConsultar" Header="Consultar" Click="miConsultar_Click"/>
            </MenuItem>
            <MenuItem Header="Doar remédio" Click="MenuItem_Click"/>
        </Menu>
        <ComboBox x:Name="ComboBoxRemedio" HorizontalAlignment="Left" Margin="169,239,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="ComboBoxRemedio_SelectionChanged"/>
        <DatePicker x:Name="dateSaida" HorizontalAlignment="Left" Margin="169,301,0,0" VerticalAlignment="Top" Width="259" PreviewTextInput="dateSaida_PreviewTextInput"/>
        <Label x:Name="label" Content="Instituição" HorizontalAlignment="Left" Margin="43,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.508"/>
        <ComboBox x:Name="ComboBoxInstituicao" HorizontalAlignment="Left" Margin="169,332,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="ComboBoxInstituicao_SelectionChanged"/>
        <Button x:Name="btnSair" Content="LOG OFF" Margin="0,0,-7,0" VerticalAlignment="Top" Height="29" FontSize="8" Background="#FF2DB5E8" BorderBrush="#FF2DB5E8" Click="btnSair_Click" HorizontalAlignment="Right" Width="52"/>
        <Image Margin="110,168,0,0" Source="36063748_1940821539542727_8216732737483046912_n.png" Stretch="Fill" HorizontalAlignment="Left" Width="267" Height="38" VerticalAlignment="Top"/>
        <Image Margin="181,33,0,0" Source="LogoPNG.png" Stretch="Fill" HorizontalAlignment="Left" Width="130" Height="130" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
